<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e9345f798454aeea24c0a981c679d51" Name="Diagram1">
        <EntityTypeShape EntityType="sapeginModel.City" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sapeginModel.Country" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sapeginModel.Event" Width="1.5" PointX="11" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sapeginModel.Gender" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sapeginModel.Organizators" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sapeginModel.Parcipiants" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sapeginModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sapeginModel.Users" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="sapeginModel.FK_Event_City1" ManuallyRouted="false" />
        <AssociationConnector Association="sapeginModel.FK_Organizators_Country" ManuallyRouted="false" />
        <AssociationConnector Association="sapeginModel.FK_Parcipiants_Country" ManuallyRouted="false" />
        <AssociationConnector Association="sapeginModel.FK_Organizators_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="sapeginModel.FK_Parcipiants_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="sapeginModel.FK_Organizators_Users" ManuallyRouted="false" />
        <AssociationConnector Association="sapeginModel.FK_Parcipiants_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>